#生成器
#列表生成式直接创建一个列表，这样会占用大量的内存空间。
#如果列表元素可以按照某种算法推算出来，就可以利用生成器
#一边循环一边处理后续的元素，从而节省内存空间

#列表生成式
L = [x * x for x in range(10)]

#生成器
G = (x * x for x in range(10))